# seckill-demo

./: pom.xml
seckill-common/: pom.xml
seckill-common/src/main/java/com/yangcb/seckill/: App.java
seckill-facade/: pom.xml
seckill-facade/src/main/java/com/yangcb/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
seckill-facade/src/main/java/com/yangcb/seckill/service/: SeckillFacade.java
seckill-model/: pom.xml
seckill-model/src/main/java/com/yangcb/seckill/dto/: DataResult.java  Exposer.java  ResultModel.java  SeckillExecution.java  SeckillResult.java
seckill-model/src/main/java/com/yangcb/seckill/enums/: SeckillStatEnum.java
seckill-model/src/main/java/com/yangcb/seckill/model/: Seckill.java  SuccessSeckilled.java
seckill-service/: pom.xml
seckill-service/src/main/java/com/yangcb/seckill/service/core/biz/: SeckillServiceBiz.java
seckill-service/src/main/java/com/yangcb/seckill/service/core/dao/: SeckillDao.java  SuccessSeckilledDao.java
seckill-service/src/main/java/com/yangcb/seckill/service/core/dao/cache/: RedisDao.java
seckill-service/src/main/java/com/yangcb/seckill/service/facade/: SeckillFacadeImpl.java
seckill-service/src/main/resources/: jdbc.properties  mq.properties  mybatis-config.xml  public_system.properties  redis.properties
seckill-service/src/main/resources/mapper/: SeckillDao.xml  SuccessSeckilledDao.xml
seckill-service/src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-dubbo-provider.xml
seckill-service/src/test/java/com/yangcb/seckill/: DubboProvider.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/yangcb/seckill/hystrix/dubbo/rpc/filter/: DubboHystrixCommand.java  HystrixFilter.java
seckill-web/src/main/java/com/yangcb/seckill/web/: SeckillController.java
seckill-web/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml
seckill-web/src/main/webapp/: index.jsp
seckill-web/src/main/webapp/WEB-INF/: web.xml
seckill-web/src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
seckill-web/src/main/webapp/WEB-INF/jsp/common/: header.jsp
seckill-web/src/main/webapp/resources/script/: seckill.js
