redis.ip=127.0.0.1
redis.port=6379
redis.pwd=
redis.pool.maxWait=1000
redis.pool.maxIdle=100
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.total=200
redis.pool.minIdle=50
redis.pool.testWhileIdle=true
redis.db.index=0





